finalTask_MySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd" />
    <xs:element name="Country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int" />
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="City">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int" />
                <xs:element name="count" type="xs:int" />
                <xs:element name="iscap" type="xs:boolean" />
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
